# microservice-demo-project

./: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/example/common/dto/: UserDTO.java
common-lib/src/main/java/com/example/common/exceptions/: ResourceNotFoundException.java
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/entity/: PlatformOrder.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/database/migrations/: B1.0__initial-schema.sql  V1.1__product_table_insert_data.sql  V1.2__product_table_insert_more_data.sql  V1.3__order_table_insert_data.sql
user-service/: docker-compose.yml  pom.xml
user-service/src/main/java/com/example/: UserServiceApplication.java
user-service/src/main/java/entity/: PlatformUser.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/database/migrations/: B1.0__initial-schema.sql  V1.1__user_table_updates.sql  V1.2__user_table_insert_data.sql
